<!DOCTYPE html>
  <html>
    <head>
      <title>BME_DMP_8_4.T_20180313</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/andras/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="m%C3%BAltkori-gyakorlathoz">Múltkori gyakorlathoz</h1>

<h2 class="mume-header" id="loop-operator">Loop operator</h2>

<ul>
<li>Loop operator, egy makróban tartja, hogy épp hol jár.</li>
<li>Így lehet lehivatkozni: <code>%{macro_name}</code></li>
<li>String szinten helyettesíti be a makró értékét.</li>
</ul>
<h3 class="mume-header" id="ssbssw">SSB/SSW</h3>

<p>Itt újra kiszámoljuk a loop operátoron belül, de itt már normalizálva</p>
<h3 class="mume-header" id="handle-exception">Handle Exception</h3>

<ul>
<li>Recall-lal visszahozzuk a <code>Remember</code> eredményét</li>
<li>Megpróbálja (try) lefuttatni a parancsot. Ha nem megy, egy másik utasítást végez.</li>
<li>Hasonló, mint a Java 'try catch'</li>
</ul>
<h2 class="mume-header" id="klaszterez%C3%A9s-egy%C3%A9b-%C3%A9rt%C3%A9kel%C3%A9si-m%C3%B3djai">Klaszterezés egyéb értékelési módjai</h2>

<p>Rapidminerben vannak olyan operátorok, amelyek erre vannak kitatlálva (clustering performance...), pl külső/belső távolság, sűrűség.</p>
<h1 class="mume-header" id="kiugr%C3%B3-%C3%A9rt%C3%A9kek-kezel%C3%A9se">Kiugró értékek kezelése</h1>

<h1 class="mume-header" id="l%C3%A9p%C3%A9sek">Lépések</h1>

<ol>
<li>Megkeresés</li>
<li>Kezelés</li>
</ol>
<h2 class="mume-header" id="1-kiugr%C3%B3-keres%C3%A9si-m%C3%B3dok">1. Kiugró keresési módok</h2>

<ol>
<li><strong>Vizualizáljuk</strong>: de ez maximum 2-3 változóban működik</li>
<li><strong>Statisztikai</strong> megközelítés
<ol>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mrow><mi>x</mi></mrow><mo>ˉ</mo></mover><mo>±</mo><mn>3</mn><msub><mi>σ</mi><mi>x</mi></msub></mrow><annotation encoding="application/x-tex">\bar{x} \pm  3\sigma_x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.79444em;vertical-align:-0.15em;"></span><span class="base"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.56778em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit">x</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.22222em;">ˉ</span></span></span></span></span></span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">±</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord">3</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">σ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span></li>
<li>IQR módszer (Interquartilis): A sokaság tagjai alapján négy egyenlő részre osztjuk fel. <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mi>Q</mi><mi>R</mi><mo>=</mo><mi>Q</mi><mn>3</mn><mo>−</mo><mi>Q</mi><mn>1</mn></mrow><annotation encoding="application/x-tex">IQR = Q3 - Q1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit">Q</span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit">Q</span><span class="mord">3</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit">Q</span><span class="mord">1</span></span></span></span>.
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&lt;</mo><mi>Q</mi><mn>1</mn><mo>−</mo><mn>1</mn><mi mathvariant="normal">.</mi><mn>5</mn><mi>I</mi><mi>Q</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">a &lt; Q1 - 1.5 IQR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord mathit">a</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit">Q</span><span class="mord">1</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">5</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit">Q</span><span class="mord mathit" style="margin-right:0.00773em;">R</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&gt;</mo><mi>Q</mi><mn>3</mn><mo>+</mo><mn>1</mn><mi mathvariant="normal">.</mi><mn>5</mn><mi>I</mi><mi>Q</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">a &gt; Q3 + 1.5 IQR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord mathit">a</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit">Q</span><span class="mord">3</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">5</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit">Q</span><span class="mord mathit" style="margin-right:0.00773em;">R</span></span></span></span></li>
</ul>
</li>
</ol>
</li>
<li><strong>Távolság</strong> alapú:
<ul>
<li><strong>Középponttól</strong> való távolság: A pontoknak a ponthalmaz közepétől való távolságainak sorbarendezése alapján.
<ul>
<li>Ez viszont feltételezi, hogy a pontok sűrűsége gömb alakú.</li>
<li>Ha a középpont környékén vannak a nem-normális értékek (mert a széle a 'normális', pl. 'fánk' alakban), azt már nem találja meg.</li>
</ul>
</li>
<li>Legközelebbi szomszédok (<strong>K-nearest</strong> neighbors)<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><munderover><mo>∑</mo><mi>i</mi><mi>n</mi></munderover><msub><mi>d</mi><mi>i</mi></msub></mrow><mrow><mi>n</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{\sum_{i}^{n}d_i}{n}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.494002em;"></span><span class="strut bottom" style="height:2.180002em;vertical-align:-0.686em;"></span><span class="base"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.494002em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit">n</span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewBox="0 0 400000 200" preserveAspectRatio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"></path></svg></span></span><span style="top:-3.6897100000000003em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.804292em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathit">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p></li>
<li><strong>Hierarchikus</strong> klaszterzés segítségével</li>
</ul>
</li>
<li><strong>Sűrűség</strong> alapú: Minden pontra vesszük az <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">ϵ</span></span></span></span> távolságú környezetét</li>
<li><strong>Kiugró</strong> pontok: A pontok egy hányadánál kevesebbszer vannak az <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">ϵ</span></span></span></span> távolságban</li>
</ol>
<p>A legtöbb módszernek azonban nagyon nagy a számítási igénye.</p>
<p>A Rapidminernek vannak többé-kevésbé használható processzei ezek számítására.</p>
<h2 class="mume-header" id="2-kiugr%C3%B3k-kezel%C3%A9se">2. Kiugrók kezelése</h2>

<h3 class="mume-header" id="m%C3%B3dszerek">Módszerek</h3>

<ol>
<li>Üzletileg értelmezzük</li>
<li>Kitöröljük</li>
<li>Helyettesítjük</li>
<li>Átlag</li>
<li>Medián</li>
<li>Átlag +/- 3 szórás</li>
</ol>
<p>Az, hogy melyiket használjuk az erősen függ a használni kívánt algoritmustól. (Például a 3 szórással szélre tolás hasznos lehet a lineáris regressziónál).</p>
<p>Itt fontos a különbség az olyan modellek között, amelyek tudnak extrapolálni (lineáris regresszió) és amelyek nem (döntési fa).</p>
<p>Modeltanítás esetében, azonban sokszor érdemes bennhagyni a kiugrókat a tanuló adathalmazban.</p>
<h1 class="mume-header" id="adatel%C5%91k%C3%A9sz%C3%ADt%C3%A9s">Adatelőkészítés</h1>

<h2 class="mume-header" id="crisp-dm-m%C3%B3dszertan">CRISP-DM módszertan</h2>

<p>Adatelemzés lépéseinek a egy lehetséges sztenderdje. Alapvetően mi is ezt követjük.</p>
<h2 class="mume-header" id="lehets%C3%A9ges-probl%C3%A9m%C3%A1k">Lehetséges problémák</h2>

<ol>
<li>Hiányzó értékek</li>
<li>Kiugró értékek</li>
<li>Hibás értékek</li>
<li>Skálák, normalizálás
<ul>
<li>A különböző változók értéktartományaira</li>
<li>Egy adott változón belüli mérékegységekre</li>
</ul>
</li>
<li>Ismétlődő sorok</li>
<li>Korreláló/összefüggő változók</li>
<li>Változó típusok adott modelhez való alkalmazhatósága</li>
<li>Túl sok változó</li>
<li>Túl sok sor</li>
<li>Jelentés nélküli változók</li>
<li>Kiegyensúlyozattlan adathalmaz vagy a célváltozó</li>
</ol>
<h2 class="mume-header" id="hi%C3%A1nyz%C3%B3-%C3%A9rt%C3%A9kek">Hiányzó értékek</h2>

<ul>
<li>Sorok törlése</li>
<li>Oszlopok törlése</li>
<li>Helyettesítés
<ul>
<li>Átlag</li>
<li>Medián</li>
<li>Módusz</li>
<li>Default érték</li>
<li>Modelalapú: A hiányzó értékeket mint célváltozót megpróbálom előrejelezni egy modellel a már meglévő értékek alapján</li>
</ul>
</li>
</ul>
<p>Viszont a helyettesítéssel torzítjuk a modelt, a törlés néha célravezetőbb.</p>
<h2 class="mume-header" id="hib%C3%A1s-%C3%A9rt%C3%A9kek">Hibás értékek</h2>

<h3 class="mume-header" id="l%C3%A9tez%C5%91-p%C3%A9lda">Létező példa</h3>

<p>Bank ügyfelek nemét 'F', 'N', 'M' kódokkal jelölte, ahol az 'F' egyszerre lehet 'Férfi' és 'Female'.</p>
<p>A CRISP-DM-ben az egyik lépés, hogy megvizsgáljuk, hogy az adott értékek tényleg azt mutatják-e, amit nekik gondolunk.</p>
<h2 class="mume-header" id="ism%C3%A9tl%C5%91d%C5%91-sorok">Ismétlődő sorok</h2>

<p>Túldominálják a saját hatásukat. A legveszélyesebb, ha nem teljesen ismétlődik, hanem csak a célváltozó tekintetében.</p>
<h2 class="mume-header" id="korrel%C3%A1l%C3%B3-%C3%B6sszef%C3%BCgg%C5%91-v%C3%A1ltoz%C3%B3k">Korreláló, összefüggő változók</h2>

<p>Ki kell próbálni, és megnézni, hogy melyik működik jobban.</p>
<h2 class="mume-header" id="v%C3%A1ltoz%C3%B3t%C3%ADpusok-modelhez-val%C3%B3-alkalmazhat%C3%B3s%C3%A1ga">Változótípusok modelhez való alkalmazhatósága</h2>

<ul>
<li>Dummizás</li>
<li>Weight of evidence [Erről van fenn egy példa]</li>
</ul>
<h2 class="mume-header" id="jelent%C3%A9s-n%C3%A9lk%C3%BCli-v%C3%A1ltoz%C3%B3k">Jelentés nélküli változók</h2>

<ul>
<li>Leginkább a célváltozóval való korrelálás alapján
<ul>
<li>De ez csak egy darab változóval való kapcsolatát vizsgálja.</li>
<li>A változó(csoport)-kombinációk is számíthatnak (pl a döntési fa esetében).</li>
</ul>
</li>
<li>Inkább egy szakértő döntse el, hogy van-e jelentése, vagy nincs.</li>
</ul>
<h2 class="mume-header" id="t%C3%BAl-sok-v%C3%A1ltoz%C3%B3">Túl sok változó</h2>

<ul>
<li><strong>Forward selection</strong>: hozzáadjuk azt a változót, ami a legtöbbet adja a modelhez.</li>
<li><strong>Backward selection</strong>: elvesszük azt a változót, ami a legkevesebbet adja a modelhez.</li>
<li><strong>Step-wise selection</strong>: mind a két irányba dolgozunk</li>
</ul>
<p>A első kettő mohó, túlhangsúlyozza a kezdeti értékeket.</p>
<h2 class="mume-header" id="t%C3%BAl-sok-sor-%C3%A9s-kiegyens%C3%BAlyozatlan-adathalmaz">Túl sok sor és kiegyensúlyozatlan adathalmaz</h2>

<p>Mintavételezéssel lehet ezt esetleg megoldani.</p>
<ul>
<li><strong>Random mintavétel</strong>: Ha egyenletes az eloszlás, akkor ezt nem zárja ki, vagy akár fel is nagyíthatja az egyensúlytalanságot.</li>
<li><strong>Rétegzett mintavételezés</strong> (stratified sampling)
<ul>
<li>Megpróbálja megőrizni az eredeti struktúrát</li>
<li>Mind a két halmazból külön-külön mintát vesz</li>
</ul>
</li>
<li><strong>Sorrend szerinti</strong> mintavételezés (és egyáltalán nem random): ez leginkább idősoroknál hasznos.
<ul>
<li>A random mintavátel az időben később előforduló adatokat is beteheti a tanuló adathalmazba, aminek nincs értelme. (Például a hitelbírálatos példában az egy adott ideje már hitelt felvevő ügyfeleket vizsgáltuk.)</li>
</ul>
</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#m%C3%BAltkori-gyakorlathoz">Múltkori gyakorlathoz</a>
<ul>
<li><a href="#loop-operator">Loop operator</a>
<ul>
<li><a href="#ssbssw">SSB/SSW</a></li>
<li><a href="#handle-exception">Handle Exception</a></li>
</ul>
</li>
<li><a href="#klaszterez%C3%A9s-egy%C3%A9b-%C3%A9rt%C3%A9kel%C3%A9si-m%C3%B3djai">Klaszterezés egyéb értékelési módjai</a></li>
</ul>
</li>
<li><a href="#kiugr%C3%B3-%C3%A9rt%C3%A9kek-kezel%C3%A9se">Kiugró értékek kezelése</a></li>
<li><a href="#l%C3%A9p%C3%A9sek">Lépések</a>
<ul>
<li><a href="#1-kiugr%C3%B3-keres%C3%A9si-m%C3%B3dok">1. Kiugró keresési módok</a></li>
<li><a href="#2-kiugr%C3%B3k-kezel%C3%A9se">2. Kiugrók kezelése</a>
<ul>
<li><a href="#m%C3%B3dszerek">Módszerek</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#adatel%C5%91k%C3%A9sz%C3%ADt%C3%A9s">Adatelőkészítés</a>
<ul>
<li><a href="#crisp-dm-m%C3%B3dszertan">CRISP-DM módszertan</a></li>
<li><a href="#lehets%C3%A9ges-probl%C3%A9m%C3%A1k">Lehetséges problémák</a></li>
<li><a href="#hi%C3%A1nyz%C3%B3-%C3%A9rt%C3%A9kek">Hiányzó értékek</a></li>
<li><a href="#hib%C3%A1s-%C3%A9rt%C3%A9kek">Hibás értékek</a>
<ul>
<li><a href="#l%C3%A9tez%C5%91-p%C3%A9lda">Létező példa</a></li>
</ul>
</li>
<li><a href="#ism%C3%A9tl%C5%91d%C5%91-sorok">Ismétlődő sorok</a></li>
<li><a href="#korrel%C3%A1l%C3%B3-%C3%B6sszef%C3%BCgg%C5%91-v%C3%A1ltoz%C3%B3k">Korreláló, összefüggő változók</a></li>
<li><a href="#v%C3%A1ltoz%C3%B3t%C3%ADpusok-modelhez-val%C3%B3-alkalmazhat%C3%B3s%C3%A1ga">Változótípusok modelhez való alkalmazhatósága</a></li>
<li><a href="#jelent%C3%A9s-n%C3%A9lk%C3%BCli-v%C3%A1ltoz%C3%B3k">Jelentés nélküli változók</a></li>
<li><a href="#t%C3%BAl-sok-v%C3%A1ltoz%C3%B3">Túl sok változó</a></li>
<li><a href="#t%C3%BAl-sok-sor-%C3%A9s-kiegyens%C3%BAlyozatlan-adathalmaz">Túl sok sor és kiegyensúlyozatlan adathalmaz</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>