<!DOCTYPE html>
  <html>
    <head>
      <title>BME_DMP_15_8.T_20180424</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\noa\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export" >
      <div class="mume markdown-preview   "  >
      <p>Adatelemzési platformok, Április 24., 8. elméleti óra</p>
<h1 class="mume-header" id="big-data">Big data</h1>

<p>Saját definíciók</p>
<ul>
<li>Sok adat, sok dimenzióban.</li>
<li>Elosztott párhuzamos rendszerek, architektúrák</li>
<li>Nagy (hyped) sebesség, sokaság, sokszínűség</li>
</ul>
<p>Hivatalosabb definíciók:</p>
<ol>
<li>
<p>Hangsúlyosabban része a definíciónak az adat 'túl nagy' mennyisége</p>
<ol>
<li>Excelben: 1 millió sor</li>
<li>Memóriában: kiinduló adathalmaz 2-6 GB körül mozog</li>
<li>Adatbázis: 200-600 GB adat körül</li>
<li>Disk: 1TB (SSD sebesség: 500 MB/sec, az egész adat sima beolvasása kb fél óra)</li>
<li>Hálózat/felhő: itt nehezen értelmezhető, ott inkább a net a keresztmetszet</li>
</ol>
</li>
<li>
<p>Volume, Velocity, Variety</p>
</li>
<li>
<p>Big data eredetmonda:</p>
<ol>
<li>Business Intelligence, Data mining</li>
<li>Nagy piaci koncentráció: Oracle, IBM, SAS, Microsoft, SAP</li>
<li>2007: Google publikálja a kivezetett MapReduce technikát</li>
<li>Ebből fejlődött ki a Hadoop (open source, JAVA), amit ingyen tudtak használni olyanok, akiknek sok adatuk volt de nem akartak költeni nagy gépekre. &quot;Big Data&quot; kvázi szinonímája volt a Hadoop használatnak.</li>
<li>~2014: Újságírók</li>
<li>&quot;Big data&quot; innentől már nem csak a Hadoopot jelenti.</li>
</ol>
</li>
</ol>
<p>Szembe a régebbi nagy hardver/szoftver/architektúra konfigokkal, a big data egyik igérete, hogy egyszerű, lehasznált pc-kkel is meg lehet oldani nagy adatos problémákat.</p>
<p>Ktgelszoszlás:</p>
<ul>
<li>hw: 10%</li>
<li>sw: 10%</li>
<li>hr: ?</li>
</ul>
<p>Nagy költségigény, leginkább akkor vezetik be, amikor már nem lehet dolgozni a meglévő eszközökkel.</p>
<h1 class="mume-header" id="rombol%C3%B3-innov%C3%A1ci%C3%B3">Romboló innováció</h1>

<ul>
<li>Idő/komplexitás függvényében
<ul>
<li>high-end igény:
<ul>
<li>legnagyobb szereplők igényeit szolgálják ki</li>
<li>túl sokat tudnak adni a megoldások, én egyre drágábbá válnak</li>
</ul>
</li>
<li>low-end igény:
<ul>
<li>egyszerű probléma és a rájuk adott megoldások</li>
<li>Itt is egyre jobbak lesznek a megoldások</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>'Rombolás': amikor a low-end megoldások elérik a high-end igényeket. Jelenleg a Big Data megoldások ilyen szinten vannak, de ezek open source megoldások és az esetek nagy részében nem működnek. Ezért is igen nagy a HR igénye a Big Data-nak.</p>
<p>Működő open source megoldások nagy részét alapvetően a nagy tech cégek finanszírozzák, és a technológia függőség miatt ez problémás is lehet (pl airbnb- kiugrik egy használt technológiából).</p>
<h1 class="mume-header" id="mapreduce">MapReduce</h1>

<h2 class="mume-header" id="1-virtu%C3%A1lis-input-f%C3%A1jl">1. Virtuális input fájl</h2>

<p>9 betű:</p>
<p>ABR<br>
CCR<br>
ACB</p>
<p>HDFS: Hadoop Distributed File System</p>
<h2 class="mume-header" id="2-automatikusan-sz%C3%A9tsplitteli-a-f%C3%A1jlt">2. Automatikusan szétsplitteli a fájlt:</h2>

<ul>
<li>ABR</li>
<li>CCR</li>
<li>ACB</li>
</ul>
<p>Split: blokkokra bontja az adatot</p>
<h2 class="mume-header" id="3-h%C3%A1rom-p%C3%A9ld%C3%A1nyban-t%C3%A1rolja-a-blokkokat-lehet%C5%91leg-h%C3%A1rom-k%C3%BCl%C3%B6nb%C3%B6z%C5%91-fizikai-eszk%C3%B6z%C3%B6n">3. Három példányban tárolja a blokkokat, lehetőleg három különböző fizikai eszközön</h2>

<h2 class="mume-header" id="4-map-f%C3%A1zis-ezt-nek%C3%BCnk-kell-meg%C3%ADrni-kulcs-%C3%A9rt%C3%A9k-p%C3%A1rok-list%C3%A1j%C3%A1t-produk%C3%A1lja">4. 'Map' fázis: ezt nekünk kell megírni, kulcs-érték párok listáját produkálja</h2>

<ul>
<li>ABR:
<ul>
<li>A, 1</li>
<li>B, 1</li>
<li>R, 1</li>
</ul>
</li>
<li>CCR:
<ul>
<li>C, 1</li>
<li>C, 1 # Fontos, hogy nem C, 2 kombináció, mivel az lassabb.</li>
<li>R, 1</li>
</ul>
</li>
<li>ACB:
<ul>
<li>A, 1</li>
<li>C, 1</li>
<li>B, 1</li>
</ul>
</li>
</ul>
<p>Ezeket a kereséseket elosztottan tudja csinálni.</p>
<h2 class="mume-header" id="5-shuffle-and-sort-kulcsonk%C3%A9nt-%C3%B6sszegy%C5%B1jti-a-dolgokat">5. Shuffle and Sort: Kulcsonként összegyűjti a dolgokat</h2>

<ul>
<li>I.
<ul>
<li>A, 1</li>
<li>A, 1</li>
</ul>
</li>
<li>II.
<ul>
<li>B, 1</li>
<li>B, 1</li>
</ul>
</li>
<li>...</li>
</ul>
<p>A szándék, hogy minél kevesebb dolgot átküldeni a neten</p>
<h2 class="mume-header" id="6-reduce-megn%C3%A9zni-hogy-milyen-hossz%C3%BAak-a-list%C3%A1k">6. Reduce: megnézni, hogy milyen hosszúak a listák</h2>

<ul>
<li>A, 2</li>
<li>B, 2</li>
<li>C, 3</li>
<li>R, 2</li>
</ul>
<p>Az igéret, hogy ha van elég vas alatta, bármekkora is a fájl, akkor folyamatosan ki tudja számolni. Ha esetleg kiesik egy gép, tudja folytatni a számítást. Itt nincs 'körkörös' várakozás, csak a fenti pontok függvényében van függőség. Az adatok fizikailag nem mozognak, maga a kód viszonylag kicsi és ezért inkább azt küldik körbe. Ráadásul viszonylag fix ideig tart egy lekérdezés, sőt néha a heurisztikák miatt több adattal a lekérdezés kevesebb ideig tart.</p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>