<?xml version="1.0" encoding="UTF-8"?><process version="8.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="read_csv" compatibility="6.0.003" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\István\Google Drive\Dmlab-Egyetem-Oktatás\Dmlab-TMIT-DAP-stash2018\gyakorlatok anyagai\3. gyakorlat - 2018-03-06\telco.txt"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1250"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Cust_ID.true.polynominal.attribute"/>
          <parameter key="1" value="Contract_date.true.polynominal.attribute"/>
          <parameter key="2" value="Package.true.polynominal.attribute"/>
          <parameter key="3" value="Gender.true.binominal.attribute"/>
          <parameter key="4" value="Age.true.real.attribute"/>
          <parameter key="5" value="Marital_Status.true.polynominal.attribute"/>
          <parameter key="6" value="Living_Condition.true.polynominal.attribute"/>
          <parameter key="7" value="Graduation.true.polynominal.attribute"/>
          <parameter key="8" value="Job_Type.true.polynominal.attribute"/>
          <parameter key="9" value="Income.true.polynominal.attribute"/>
          <parameter key="10" value="Peak_minute_09.true.real.attribute"/>
          <parameter key="11" value="Weekend_minute_09.true.real.attribute"/>
          <parameter key="12" value="Offpeak_minute_09.true.real.attribute"/>
          <parameter key="13" value="Offpeak_nr_09.true.real.attribute"/>
          <parameter key="14" value="Peak_nr_09.true.real.attribute"/>
          <parameter key="15" value="Weekend_nr_09.true.real.attribute"/>
          <parameter key="16" value="Selfnet_minute_09.true.real.attribute"/>
          <parameter key="17" value="Fixed_minute_09.true.real.attribute"/>
          <parameter key="18" value="Othermob_minute_09.true.real.attribute"/>
          <parameter key="19" value="Voicemail_nr_09.true.real.attribute"/>
          <parameter key="20" value="Voicemail_minute_09.true.real.attribute"/>
          <parameter key="21" value="SMS_09.true.real.attribute"/>
          <parameter key="22" value="Peak_minute_10.true.real.attribute"/>
          <parameter key="23" value="Weekend_minute_10.true.real.attribute"/>
          <parameter key="24" value="Offpeak_minute_10.true.real.attribute"/>
          <parameter key="25" value="Offpeak_nr_10.true.real.attribute"/>
          <parameter key="26" value="Peak_nr_10.true.real.attribute"/>
          <parameter key="27" value="Weekend_nr_10.true.real.attribute"/>
          <parameter key="28" value="Selfnet_minute_10.true.real.attribute"/>
          <parameter key="29" value="Fixed_minute_10.true.real.attribute"/>
          <parameter key="30" value="Othermob_minute_10.true.real.attribute"/>
          <parameter key="31" value="Voicemail_nr_10.true.real.attribute"/>
          <parameter key="32" value="Voicemail_minute_10.true.real.attribute"/>
          <parameter key="33" value="SMS_10.true.real.attribute"/>
          <parameter key="34" value="Peak_minute_11.true.real.attribute"/>
          <parameter key="35" value="Weekend_minute_11.true.real.attribute"/>
          <parameter key="36" value="Offpeak_minute_11.true.real.attribute"/>
          <parameter key="37" value="Offpeak_nr_11.true.real.attribute"/>
          <parameter key="38" value="Peak_nr_11.true.real.attribute"/>
          <parameter key="39" value="Weekend_nr_11.true.real.attribute"/>
          <parameter key="40" value="Selfnet_minute_11.true.real.attribute"/>
          <parameter key="41" value="Fixed_minute_11.true.real.attribute"/>
          <parameter key="42" value="Othermob_minute_11.true.real.attribute"/>
          <parameter key="43" value="Voicemail_nr_11.true.real.attribute"/>
          <parameter key="44" value="Voicemail_minute_11.true.real.attribute"/>
          <parameter key="45" value="SMS_11.true.real.attribute"/>
          <parameter key="46" value="Peak_minute_12.true.real.attribute"/>
          <parameter key="47" value="Weekend_minute_12.true.real.attribute"/>
          <parameter key="48" value="Offpeak_minute_12.true.real.attribute"/>
          <parameter key="49" value="Offpeak_nr_12.true.real.attribute"/>
          <parameter key="50" value="Peak_nr_12.true.real.attribute"/>
          <parameter key="51" value="Weekend_nr_12.true.real.attribute"/>
          <parameter key="52" value="Selfnet_minute_12.true.real.attribute"/>
          <parameter key="53" value="Fixed_minute_12.true.real.attribute"/>
          <parameter key="54" value="Othermob_minute_12.true.real.attribute"/>
          <parameter key="55" value="Voicemail_nr_12.true.real.attribute"/>
          <parameter key="56" value="Voicemail_minute_12.true.real.attribute"/>
          <parameter key="57" value="SMS_12.true.real.attribute"/>
          <parameter key="58" value="churn?.false.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="false" class="sample" compatibility="8.1.000" expanded="true" height="82" name="Sample (2)" width="90" x="179" y="34">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="1000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="write_csv" compatibility="8.1.000" expanded="true" height="82" name="Write CSV" width="90" x="313" y="34">
        <parameter key="csv_file" value="C:\Users\István\Google Drive\Dmlab-Egyetem-Oktatás\Dmlab-TMIT-DAP-stash2018\gyakorlatok anyagai\3. gyakorlat - 2018-03-06\telco_sampled.txt"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="6.0.003" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="136">
        <parameter key="csv_file" value="C:\Users\István\Google Drive\Dmlab-Egyetem-Oktatás\Dmlab-TMIT-DAP-stash2018\gyakorlatok anyagai\3. gyakorlat - 2018-03-06\telco_sampled.txt"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1250"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Cust_ID.true.polynominal.attribute"/>
          <parameter key="1" value="Contract_date.true.polynominal.attribute"/>
          <parameter key="2" value="Package.true.polynominal.attribute"/>
          <parameter key="3" value="Gender.true.binominal.attribute"/>
          <parameter key="4" value="Age.true.real.attribute"/>
          <parameter key="5" value="Marital_Status.true.polynominal.attribute"/>
          <parameter key="6" value="Living_Condition.true.polynominal.attribute"/>
          <parameter key="7" value="Graduation.true.polynominal.attribute"/>
          <parameter key="8" value="Job_Type.true.polynominal.attribute"/>
          <parameter key="9" value="Income.true.polynominal.attribute"/>
          <parameter key="10" value="Peak_minute_09.true.real.attribute"/>
          <parameter key="11" value="Weekend_minute_09.true.real.attribute"/>
          <parameter key="12" value="Offpeak_minute_09.true.real.attribute"/>
          <parameter key="13" value="Offpeak_nr_09.true.real.attribute"/>
          <parameter key="14" value="Peak_nr_09.true.real.attribute"/>
          <parameter key="15" value="Weekend_nr_09.true.real.attribute"/>
          <parameter key="16" value="Selfnet_minute_09.true.real.attribute"/>
          <parameter key="17" value="Fixed_minute_09.true.real.attribute"/>
          <parameter key="18" value="Othermob_minute_09.true.real.attribute"/>
          <parameter key="19" value="Voicemail_nr_09.true.real.attribute"/>
          <parameter key="20" value="Voicemail_minute_09.true.real.attribute"/>
          <parameter key="21" value="SMS_09.true.real.attribute"/>
          <parameter key="22" value="Peak_minute_10.true.real.attribute"/>
          <parameter key="23" value="Weekend_minute_10.true.real.attribute"/>
          <parameter key="24" value="Offpeak_minute_10.true.real.attribute"/>
          <parameter key="25" value="Offpeak_nr_10.true.real.attribute"/>
          <parameter key="26" value="Peak_nr_10.true.real.attribute"/>
          <parameter key="27" value="Weekend_nr_10.true.real.attribute"/>
          <parameter key="28" value="Selfnet_minute_10.true.real.attribute"/>
          <parameter key="29" value="Fixed_minute_10.true.real.attribute"/>
          <parameter key="30" value="Othermob_minute_10.true.real.attribute"/>
          <parameter key="31" value="Voicemail_nr_10.true.real.attribute"/>
          <parameter key="32" value="Voicemail_minute_10.true.real.attribute"/>
          <parameter key="33" value="SMS_10.true.real.attribute"/>
          <parameter key="34" value="Peak_minute_11.true.real.attribute"/>
          <parameter key="35" value="Weekend_minute_11.true.real.attribute"/>
          <parameter key="36" value="Offpeak_minute_11.true.real.attribute"/>
          <parameter key="37" value="Offpeak_nr_11.true.real.attribute"/>
          <parameter key="38" value="Peak_nr_11.true.real.attribute"/>
          <parameter key="39" value="Weekend_nr_11.true.real.attribute"/>
          <parameter key="40" value="Selfnet_minute_11.true.real.attribute"/>
          <parameter key="41" value="Fixed_minute_11.true.real.attribute"/>
          <parameter key="42" value="Othermob_minute_11.true.real.attribute"/>
          <parameter key="43" value="Voicemail_nr_11.true.real.attribute"/>
          <parameter key="44" value="Voicemail_minute_11.true.real.attribute"/>
          <parameter key="45" value="SMS_11.true.real.attribute"/>
          <parameter key="46" value="Peak_minute_12.true.real.attribute"/>
          <parameter key="47" value="Weekend_minute_12.true.real.attribute"/>
          <parameter key="48" value="Offpeak_minute_12.true.real.attribute"/>
          <parameter key="49" value="Offpeak_nr_12.true.real.attribute"/>
          <parameter key="50" value="Peak_nr_12.true.real.attribute"/>
          <parameter key="51" value="Weekend_nr_12.true.real.attribute"/>
          <parameter key="52" value="Selfnet_minute_12.true.real.attribute"/>
          <parameter key="53" value="Fixed_minute_12.true.real.attribute"/>
          <parameter key="54" value="Othermob_minute_12.true.real.attribute"/>
          <parameter key="55" value="Voicemail_nr_12.true.real.attribute"/>
          <parameter key="56" value="Voicemail_minute_12.true.real.attribute"/>
          <parameter key="57" value="SMS_12.true.real.attribute"/>
          <parameter key="58" value="churn?.false.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.1.000" expanded="true" height="82" name="Data Preparation" width="90" x="179" y="136">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="8.1.000" expanded="true" height="82" name="Set Role" width="90" x="45" y="34">
            <parameter key="attribute_name" value="Cust_ID"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="7.5.003" expanded="true" height="103" name="Normalize" width="90" x="313" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="6.4.000" expanded="true" height="103" name="Filter Examples" width="90" x="447" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="no_missing_attributes"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="remove_correlated_attributes" compatibility="8.1.000" expanded="true" height="82" name="Remove Correlated Attributes" width="90" x="581" y="34">
            <parameter key="correlation" value="0.8"/>
            <parameter key="filter_relation" value="greater"/>
            <parameter key="attribute_order" value="original"/>
            <parameter key="use_absolute_correlation" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Remove Correlated Attributes" to_port="example set input"/>
          <connect from_op="Remove Correlated Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.1.000" expanded="true" height="103" name="Outlier Detection" width="90" x="179" y="238">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="124" name="Multiply (8)" width="90" x="45" y="187"/>
          <operator activated="true" class="cross_distances" compatibility="8.1.000" expanded="true" height="103" name="Cross Distances (5)" width="90" x="179" y="85">
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="only_top_k" value="true"/>
            <parameter key="k" value="10"/>
            <parameter key="search_for" value="nearest"/>
            <parameter key="compute_similarities" value="false"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.1.000" expanded="true" height="82" name="Aggregate (5)" width="90" x="313" y="85">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="distance" value="average"/>
            </list>
            <parameter key="group_by_attributes" value="request"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="sort" compatibility="8.1.000" expanded="true" height="82" name="Sort" width="90" x="447" y="85">
            <parameter key="attribute_name" value="average(distance)"/>
            <parameter key="sorting_direction" value="decreasing"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="8.1.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="581" y="85">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="average(distance).lt.0\.8"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Attributes (8)" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="request"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="8.1.000" expanded="true" height="82" name="Join" width="90" x="849" y="136">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="Cust_ID" value="request"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (8)" to_port="input"/>
          <connect from_op="Multiply (8)" from_port="output 1" to_op="Cross Distances (5)" to_port="request set"/>
          <connect from_op="Multiply (8)" from_port="output 2" to_op="Cross Distances (5)" to_port="reference set"/>
          <connect from_op="Multiply (8)" from_port="output 3" to_op="Join" to_port="left"/>
          <connect from_op="Cross Distances (5)" from_port="result set" to_op="Aggregate (5)" to_port="example set input"/>
          <connect from_op="Aggregate (5)" from_port="example set output" to_op="Sort" to_port="example set input"/>
          <connect from_op="Sort" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Attributes (8)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="original" to_port="out 2"/>
          <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="103" name="Multiply" width="90" x="313" y="136"/>
      <operator activated="true" class="concurrency:k_means" compatibility="8.1.000" expanded="true" height="82" name="Clustering (2)" width="90" x="447" y="238">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="5"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="agglomerative_clustering" compatibility="8.1.000" expanded="true" height="82" name="Clustering" width="90" x="447" y="136">
        <parameter key="mode" value="CompleteLink"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="flatten_clustering" compatibility="8.1.000" expanded="true" height="82" name="Flatten Clustering" width="90" x="581" y="136">
        <parameter key="number_of_clusters" value="10"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="103" name="Multiply (6)" width="90" x="581" y="238"/>
      <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="103" name="Multiply (7)" width="90" x="581" y="340"/>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="8.1.000" expanded="true" height="82" name="Cluster Model Visualizer" width="90" x="916" y="442"/>
      <operator activated="true" class="subprocess" compatibility="8.1.000" expanded="true" height="103" name="Calculating SSB and SST (2)" width="90" x="916" y="289">
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="8.1.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="112" y="136">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.1.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="246" y="34">
            <list key="function_descriptions">
              <parameter key="tmp" value="&quot;tmp&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="124" name="Multiply (4)" width="90" x="380" y="187"/>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Attributes (5)" width="90" x="782" y="238">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Cust_ID|cluster|id|tmp"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="pivot" compatibility="8.1.000" expanded="true" height="82" name="Pivot (3)" width="90" x="514" y="34">
            <parameter key="group_attribute" value="cluster"/>
            <parameter key="index_attribute" value="tmp"/>
            <parameter key="consider_weights" value="true"/>
            <parameter key="weight_aggregation" value="average"/>
            <parameter key="skip_constant_attributes" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="rename_by_replacing" compatibility="8.1.000" expanded="true" height="82" name="Rename by Replacing (3)" width="90" x="648" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="_tmp"/>
          </operator>
          <operator activated="true" class="pivot" compatibility="8.1.000" expanded="true" height="82" name="Pivot (4)" width="90" x="514" y="136">
            <parameter key="group_attribute" value="tmp"/>
            <parameter key="index_attribute" value="tmp"/>
            <parameter key="consider_weights" value="true"/>
            <parameter key="weight_aggregation" value="average"/>
            <parameter key="skip_constant_attributes" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="rename_by_replacing" compatibility="8.1.000" expanded="true" height="82" name="Rename by Replacing (4)" width="90" x="648" y="136">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="_tmp"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Attributes (6)" width="90" x="782" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="cluster|Cust_ID|id|tmp"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Attributes (7)" width="90" x="782" y="136">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="cluster|Cust_ID|id|tmp"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="103" name="Multiply (5)" width="90" x="983" y="85"/>
          <operator activated="true" class="cross_distances" compatibility="8.1.000" expanded="true" height="103" name="Cross Distances (3)" width="90" x="1117" y="187">
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="only_top_k" value="false"/>
            <parameter key="k" value="10"/>
            <parameter key="search_for" value="nearest"/>
            <parameter key="compute_similarities" value="false"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.1.000" expanded="true" height="82" name="Aggregate (3)" width="90" x="1251" y="187">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="distance" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="rename" compatibility="8.1.000" expanded="true" height="82" name="Rename (3)" width="90" x="1385" y="187">
            <parameter key="old_name" value="sum(distance)"/>
            <parameter key="new_name" value="SST"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="cross_distances" compatibility="8.1.000" expanded="true" height="103" name="Cross Distances (4)" width="90" x="1117" y="34">
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="only_top_k" value="false"/>
            <parameter key="k" value="10"/>
            <parameter key="search_for" value="nearest"/>
            <parameter key="compute_similarities" value="false"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.1.000" expanded="true" height="82" name="Aggregate (4)" width="90" x="1251" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="distance" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="rename" compatibility="8.1.000" expanded="true" height="82" name="Rename (4)" width="90" x="1385" y="34">
            <parameter key="old_name" value="sum(distance)"/>
            <parameter key="new_name" value="SSB"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="cartesian_product" compatibility="8.1.000" expanded="true" height="82" name="Cartesian (2)" width="90" x="1519" y="34">
            <parameter key="remove_double_attributes" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.1.000" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="1653" y="34">
            <list key="function_descriptions">
              <parameter key="SSB_per_SST" value="SSB/SST"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="in 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Apply Model (2)" from_port="model" to_port="out 2"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Multiply (4)" to_port="input"/>
          <connect from_op="Multiply (4)" from_port="output 1" to_op="Pivot (3)" to_port="example set input"/>
          <connect from_op="Multiply (4)" from_port="output 2" to_op="Pivot (4)" to_port="example set input"/>
          <connect from_op="Multiply (4)" from_port="output 3" to_op="Select Attributes (5)" to_port="example set input"/>
          <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Cross Distances (3)" to_port="request set"/>
          <connect from_op="Pivot (3)" from_port="example set output" to_op="Rename by Replacing (3)" to_port="example set input"/>
          <connect from_op="Rename by Replacing (3)" from_port="example set output" to_op="Select Attributes (6)" to_port="example set input"/>
          <connect from_op="Pivot (4)" from_port="example set output" to_op="Rename by Replacing (4)" to_port="example set input"/>
          <connect from_op="Rename by Replacing (4)" from_port="example set output" to_op="Select Attributes (7)" to_port="example set input"/>
          <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Cross Distances (4)" to_port="request set"/>
          <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Multiply (5)" to_port="input"/>
          <connect from_op="Multiply (5)" from_port="output 1" to_op="Cross Distances (4)" to_port="reference set"/>
          <connect from_op="Multiply (5)" from_port="output 2" to_op="Cross Distances (3)" to_port="reference set"/>
          <connect from_op="Cross Distances (3)" from_port="result set" to_op="Aggregate (3)" to_port="example set input"/>
          <connect from_op="Aggregate (3)" from_port="example set output" to_op="Rename (3)" to_port="example set input"/>
          <connect from_op="Rename (3)" from_port="example set output" to_op="Cartesian (2)" to_port="right"/>
          <connect from_op="Cross Distances (4)" from_port="result set" to_op="Aggregate (4)" to_port="example set input"/>
          <connect from_op="Aggregate (4)" from_port="example set output" to_op="Rename (4)" to_port="example set input"/>
          <connect from_op="Rename (4)" from_port="example set output" to_op="Cartesian (2)" to_port="left"/>
          <connect from_op="Cartesian (2)" from_port="join" to_op="Generate Attributes (4)" to_port="example set input"/>
          <connect from_op="Generate Attributes (4)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.1.000" expanded="true" height="103" name="Calculating SSB and SST" width="90" x="916" y="136">
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="8.1.000" expanded="true" height="82" name="Apply Model" width="90" x="112" y="136">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.1.000" expanded="true" height="82" name="Generate Attributes" width="90" x="246" y="34">
            <list key="function_descriptions">
              <parameter key="tmp" value="&quot;tmp&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="124" name="Multiply (2)" width="90" x="380" y="187"/>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="782" y="238">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Cust_ID|cluster|id|tmp"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="pivot" compatibility="8.1.000" expanded="true" height="82" name="Pivot" width="90" x="514" y="34">
            <parameter key="group_attribute" value="cluster"/>
            <parameter key="index_attribute" value="tmp"/>
            <parameter key="consider_weights" value="true"/>
            <parameter key="weight_aggregation" value="average"/>
            <parameter key="skip_constant_attributes" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="rename_by_replacing" compatibility="8.1.000" expanded="true" height="82" name="Rename by Replacing" width="90" x="648" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="_tmp"/>
          </operator>
          <operator activated="true" class="pivot" compatibility="8.1.000" expanded="true" height="82" name="Pivot (2)" width="90" x="514" y="136">
            <parameter key="group_attribute" value="tmp"/>
            <parameter key="index_attribute" value="tmp"/>
            <parameter key="consider_weights" value="true"/>
            <parameter key="weight_aggregation" value="average"/>
            <parameter key="skip_constant_attributes" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="rename_by_replacing" compatibility="8.1.000" expanded="true" height="82" name="Rename by Replacing (2)" width="90" x="648" y="136">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="_tmp"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="782" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="cluster|Cust_ID|id|tmp"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="782" y="136">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="cluster|Cust_ID|id|tmp"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="103" name="Multiply (3)" width="90" x="983" y="85"/>
          <operator activated="true" class="cross_distances" compatibility="8.1.000" expanded="true" height="103" name="Cross Distances (2)" width="90" x="1117" y="187">
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="only_top_k" value="false"/>
            <parameter key="k" value="10"/>
            <parameter key="search_for" value="nearest"/>
            <parameter key="compute_similarities" value="false"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.1.000" expanded="true" height="82" name="Aggregate (2)" width="90" x="1251" y="187">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="distance" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="rename" compatibility="8.1.000" expanded="true" height="82" name="Rename (2)" width="90" x="1385" y="187">
            <parameter key="old_name" value="sum(distance)"/>
            <parameter key="new_name" value="SST"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="cross_distances" compatibility="8.1.000" expanded="true" height="103" name="Cross Distances" width="90" x="1117" y="34">
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="only_top_k" value="false"/>
            <parameter key="k" value="10"/>
            <parameter key="search_for" value="nearest"/>
            <parameter key="compute_similarities" value="false"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.1.000" expanded="true" height="82" name="Aggregate" width="90" x="1251" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="distance" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="rename" compatibility="8.1.000" expanded="true" height="82" name="Rename" width="90" x="1385" y="34">
            <parameter key="old_name" value="sum(distance)"/>
            <parameter key="new_name" value="SSB"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="cartesian_product" compatibility="8.1.000" expanded="true" height="82" name="Cartesian" width="90" x="1519" y="34">
            <parameter key="remove_double_attributes" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.1.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="1653" y="34">
            <list key="function_descriptions">
              <parameter key="SSB_per_SST" value="SSB/SST"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Apply Model" to_port="model"/>
          <connect from_port="in 2" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Apply Model" from_port="model" to_port="out 2"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Pivot" to_port="example set input"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Pivot (2)" to_port="example set input"/>
          <connect from_op="Multiply (2)" from_port="output 3" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Cross Distances (2)" to_port="request set"/>
          <connect from_op="Pivot" from_port="example set output" to_op="Rename by Replacing" to_port="example set input"/>
          <connect from_op="Rename by Replacing" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Pivot (2)" from_port="example set output" to_op="Rename by Replacing (2)" to_port="example set input"/>
          <connect from_op="Rename by Replacing (2)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Cross Distances" to_port="request set"/>
          <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Cross Distances" to_port="reference set"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Cross Distances (2)" to_port="reference set"/>
          <connect from_op="Cross Distances (2)" from_port="result set" to_op="Aggregate (2)" to_port="example set input"/>
          <connect from_op="Aggregate (2)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
          <connect from_op="Rename (2)" from_port="example set output" to_op="Cartesian" to_port="right"/>
          <connect from_op="Cross Distances" from_port="result set" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Aggregate" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Cartesian" to_port="left"/>
          <connect from_op="Cartesian" from_port="join" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Sample (2)" to_port="example set input"/>
      <connect from_op="Sample (2)" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Data Preparation" to_port="in 1"/>
      <connect from_op="Data Preparation" from_port="out 1" to_op="Outlier Detection" to_port="in 1"/>
      <connect from_op="Outlier Detection" from_port="out 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Outlier Detection" from_port="out 2" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Clustering" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Clustering (2)" to_port="example set"/>
      <connect from_op="Clustering (2)" from_port="cluster model" to_op="Multiply (6)" to_port="input"/>
      <connect from_op="Clustering (2)" from_port="clustered set" to_op="Multiply (7)" to_port="input"/>
      <connect from_op="Clustering" from_port="cluster model" to_op="Flatten Clustering" to_port="hierarchical"/>
      <connect from_op="Clustering" from_port="example set" to_op="Flatten Clustering" to_port="example set"/>
      <connect from_op="Flatten Clustering" from_port="flat" to_op="Calculating SSB and SST" to_port="in 1"/>
      <connect from_op="Flatten Clustering" from_port="example set" to_op="Calculating SSB and SST" to_port="in 2"/>
      <connect from_op="Multiply (6)" from_port="output 1" to_op="Calculating SSB and SST (2)" to_port="in 1"/>
      <connect from_op="Multiply (6)" from_port="output 2" to_op="Cluster Model Visualizer" to_port="model"/>
      <connect from_op="Multiply (7)" from_port="output 1" to_op="Calculating SSB and SST (2)" to_port="in 2"/>
      <connect from_op="Multiply (7)" from_port="output 2" to_op="Cluster Model Visualizer" to_port="clustered data"/>
      <connect from_op="Cluster Model Visualizer" from_port="visualizer output" to_port="result 6"/>
      <connect from_op="Calculating SSB and SST (2)" from_port="out 1" to_port="result 4"/>
      <connect from_op="Calculating SSB and SST (2)" from_port="out 2" to_port="result 5"/>
      <connect from_op="Calculating SSB and SST" from_port="out 1" to_port="result 2"/>
      <connect from_op="Calculating SSB and SST" from_port="out 2" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
    </process>
  </operator>
</process>
